# def summa1(): #эта функця ничего не возвращает, только печатает на экран
#     a = 3
#     b = 6
#     print(a+b)

# summa1()

# -----------------------------------------------

# def summa2(): #эта функця уже возвращает значение
#     a= int(input("Введите первое число "))
#     b= int(input("Введите второе число "))
#     return a+b

# print(summa2())

#------------------------------------------------

# x1=6 # В данном случае, это глобальная переменнная
# x2=5 # В данном случае и это глобальная переменнная

# def summa3(): #эта функця уже возвращает значение на основе глобальных переменных - не профессионально
#     return x1 + x2

# print(summa3())

#------------------------------------------------

# sum = 0

# def summa4(): #эта функця изменяет глобальную переменную
#     global sum
#     a=int(input("Введите первое число "))
#     b=int(input("Введите второе число "))
#     sum = a + b

# summa4()
# print(f'Новое значение Глобальной sum: {sum}')

#------------------------------------------------

# def summa5(a, b): #эта функция уже принимает на вход аргументы и возвращает значение
#     return a + b


# def summa5(a, b): #эта функция уже принимает на вход аргументы и возвращает значение
#     return a + b


# try:
#     a1 = int(input("Введите первое число "))
#     b1 = int(input("Введите второе число "))
#     print(summa5(a1, b1))
# except:
#     print("Надо было вводить именно целое число")


# 3. Задайте список из n чисел последовательности (1+1/N)**N 
# и выведите на экран их сумму.

# import math
# n=5
# def posl():
#     pol = []
#     for i in range(n):
#         wer = ((1 +1/(i+1))**(i+1))
#         pol.append(wer)
        
#     print(sum(pol))
# posl()



# 4. Задайте список из 2*N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

import math
n = 5
def sps():
    ser = []
    for i in range(-n, n + 1):
        ser.append(i)
    print(ser)

    with open('sem_3.txt','r') as file:
        qw = [file.readlines()]
        # for i in file.readlines():
        #     qw.append(file.readlines())
        # # print(math.prod(qw))
        print(qw)
            
 
sps()

