# def summa1(): #эта функця ничего не возвращает, только печатает на экран
#     a = 3
#     b = 6
#     print(a+b)

# summa1()

# -----------------------------------------------

# def summa2(): #эта функця уже возвращает значение
#     a= int(input("Введите первое число "))
#     b= int(input("Введите второе число "))
#     return a+b

# print(summa2())

#------------------------------------------------

# x1=6 # В данном случае, это глобальная переменнная
# x2=5 # В данном случае и это глобальная переменнная

# def summa3(): #эта функця уже возвращает значение на основе глобальных переменных - не профессионально
#     return x1 + x2

# print(summa3())

#------------------------------------------------

# sum = 0

# def summa4(): #эта функця изменяет глобальную переменную
#     global sum
#     a=int(input("Введите первое число "))
#     b=int(input("Введите второе число "))
#     sum = a + b

# summa4()
# print(f'Новое значение Глобальной sum: {sum}')

#------------------------------------------------

# def summa5(a, b): #эта функция уже принимает на вход аргументы и возвращает значение
#     return a + b


# def summa5(a, b): #эта функция уже принимает на вход аргументы и возвращает значение
#     return a + b


# try:
#     a1 = int(input("Введите первое число "))
#     b1 = int(input("Введите второе число "))
#     print(summa5(a1, b1))
# except:
#     print("Надо было вводить именно целое число")


# 3. Задайте список из n чисел последовательности (1+1/N)**N 
# и выведите на экран их сумму.

# import math
# n=5
# def posl():
#     pol = []
#     for i in range(n):
#         wer = ((1 +1/(i+1))**(i+1))
#         pol.append(wer)
        
#     print(sum(pol))
# posl()



# 4. Задайте список из 2*N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

# import math
# n = 5
# def sps():
#     ser = []
#     for i in range(-n, n):
#         ser.append(i)
#     print(ser)
              
#     with open('sem_3.txt','r') as file:
#         qw = []
#         for i in file.readlines():
#             qw.append(int(i))
#         print(f'qw {qw}')
        
#         res = 1
#         for j in qw:
#             res = res*ser[j]
#         print(res)
        
#         wr = []
#         for j in qw:
#             wr.append(ser[j])
#         print(math.prod(wr))
        
# sps()

# 2. Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.

# rt = ['qwe', '123', 'yey', 'gsds', '45']
# for i in rt:
#     if i.isdigit():
#         print(i.isdigit(), i)

#------------------------------------------------

# Вариант с поиском конкретного числа.
# rt = ['qwe', '123', 'yey', 'gsds', '45']
# print(rt)
# n = input('Введите искомое число n: ')
# print(n in rt)



# 3. Напишите программу, которая определит позицию второго 
# вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

# der = ["qwe", "asd", "zxc", "qwe", "ertqwe", "asd", "zxc", "qwe", "ertqwe", "asd"] # ищем: "qwe", ответ: 3
# wer = "asd"

# n = 2
# count = 0
# for i in range(len(der)):
#     if wer == der[i]:
#         count += 1
#         if count == n:
#             # print(count)
#             print(f'Позиция {n}-го вхождения элемента {wer} = {i}.')

#------------------------------------------------
# Вариант решения с семинара

list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]

N=input("Введите искомую строку ")
print(list)

count=0
for i in range (len(list)):
    if (list[i]==N) and count==0:
        count=1
    elif (list[i] == N) and count==1:
        position=i
        count=2

if count==2: print (f'{N} входит в список {list} на позиции {position}')
else: print ('-1')
        


            
 


